####################################
#          Sokolov Dmitry          #
#       xx.sokolov@gmail.com       #
#        https://t.me/ZbxNTg       #
####################################
# https://github.com/xxsokolov/znt #
####################################
[core]
# Урла до базы данных
sqlalchemy_conn = postgresql+psycopg2://postgres:postgrespw@192.168.1.118:5432/znt
# Вебморда в разработке
adminlte = False


[znt.settings]
zabbix_graph = True
zabbix_graph_period_default = 10800

watermark = True
watermark_label = ZNT@Dmitry Sokolov (https://github.com/xxsokolov/znt)
watermark_minimal_height = 30
watermark_fill = 0, 0, 0, 128
watermark_rotate = 0
watermark_expand = True
watermark_text_color = 128, 128, 128

body_messages = <b>{subject}</b>{body}{links}{tags}{tags_settings}{mentions}
body_messages_cut_symbol = True
body_messages_max_symbol = 600
body_messages_title = {title} ({period_time})

body_messages_url = True
body_messages_url_notes = True
body_messages_url_graphs = True
body_messages_url_host = True
body_messages_url_ack = True
body_messages_url_event = True
body_messages_url_template = <a href="{url}">{icon}</a>
body_messages_url_emoji_no_url = ➖
body_messages_url_emoji_notes = ℹ️
body_messages_url_emoji_graphs = 📊
body_messages_url_emoji_host = 💻
body_messages_url_emoji_ack = ✅
body_messages_url_emoji_event = 📋

body_messages_tags = True
body_messages_tags_event = True
body_messages_tags_eventid = True
body_messages_tags_itemid = True
body_messages_tags_triggerid = True
body_messages_tags_actionid = True
body_messages_tags_hostid = True
body_messages_tags_trigger_settings = True
body_messages_mentions_settings = True
body_messages_tags_no = no_tags
body_messages_tags_prefix_eventid = eid_
body_messages_tags_prefix_itemid = iid_
body_messages_tags_prefix_triggerid = tid_
body_messages_tags_prefix_actionid = aid_
body_messages_tags_prefix_hostid = hid_

trigger_settings_tag = znts
# Тэг управления нотификацией, доступные значения - znts:send=[silent, disable]
# silent:  Сообщение будет отправляет беззвучно. Пользователи iOS не получат уведомления, пользователи Android получат уведомление без звука.
# disable: Сообщение отправлено не будет. В лог файл будет добавлено событие об отмене отправки сообщения.
trigger_settings_tag_send = send=
# Тэг управления изображениями добавлямых графиков к сообщению, доступные значения - znts:chart=[disable, single, group]
# disable: Изображение графика не будет добавлено в сообщение.
# single:  Будет добавлен первый график из набора itemid
# group:   Будут добавлены все графики из набора itemid
trigger_settings_tag_chart = chart=
# Тэг управления периодом за который присылать изображение графика. Указывается в секундах.
trigger_settings_tag_graph_period = period=

;znts:bot=@znt_test_bot или znts:bot_group=dba
trigger_settings_tag_bot = bot=
trigger_settings_tag_bot_group = bot_group=

# Тэг управления добавлением графиков из Grafana, доступные значения - znts:dash=YGLp1d14k&panel=2
# dash:  Указываем uid дашборда. Uid можно найти в адресной строке браузера
# (Прим. http://localhost:3000/d/YGLp1d14k/test_dash?orgId=1)
# panel: Указываем id панели. Id можно найти в адресной строке браузера при переходе в режим просмотра панели
# (Прим. http://localhost:3000/d/YGLp1d14k/test_dash?orgId=1&viewPanel=2)
trigger_settings_tag_grafana_dash = dash=
trigger_settings_tag_grafana_panel = panel=

# Тэг добавляет в конец сообщения юзернаймы znts:mentions=@username1 @username2 ...
trigger_info_mentions_tag = mentions=

keyboard = False
keyboard_button_message = Message
keyboard_button_acknowledge = Acknowledge
keyboard_button_history = History
keyboard_row_width = 3

emoji_map = {
    "Problem": "🚨",
    "Resolved": "✅",
    "Update": "🚧",
    "Not classified": "⁉️",
    "Information": "💙",
    "Warning": "💛",
    "Average": "🧡",
    "High": "❤️",
    "Disaster": "💔",
    "Test": "🚽💩"}


[webserver]
host = 0.0.0.0
port = 8081

[logging]
exc_info = True
logging_level = INFO

[zabbix]
url=http://192.168.1.200:8080/
login=Admin
password=zabbix
connect_max_attempts = 1
connect_timeout = 3

chart_url = {zabbix_server}chart3.php?name={name}&from=now-{range_time}&to=now&width=900&height=200&items[0][itemid]={itemid}&legend=1&showtriggers=1&showworkperiod=1
host_url = {zabbix_server}zabbix.php?action=search&search={host}
history_url = {zabbix_server}history.php?action=showgraph&itemids[]={itemid}&from=now-{range_time}&to-now
; Zabbix Server ver > 5
; ack_link_url = {zabbix_server}zabbix.php?action=acknowledge.edit&eventids[0]={eventid}
; Zabbix Server ver <= 5
ack_url = {zabbix_server}zabbix.php?action=popup&popup_action=acknowledge.edit&eventids[0]={eventid}
event_url = {zabbix_server}tr_events.php?triggerid={triggerid}&eventid={eventid}



[grafana]
host=192.168.1.200
port=3000
proto=http
login = admin
password = AdminAdmin
connect_max_attempts = 1
connect_timeout = 3

[selenium]
host=192.168.1.118
port=4444
connect_max_attempts = 3
connect_timeout = 3

[telegram]