####################################
#          Sokolov Dmitry          #
#       xx.sokolov@gmail.com       #
#        https://t.me/ZbxNTg       #
####################################
# https://github.com/xxsokolov/znt #
####################################
[core]
# Урла до базы данных
sqlalchemy_conn = postgresql+psycopg2://postgres:postgrespw@192.168.1.118:5432/znt
# Вебморда в разработке
adminlte = False

exc_info = True

[webserver]
host = 0.0.0.0
port = 80

[logging]
logging_level = DEBUG


[zabbix]
url=http://192.168.1.200:8080/
login=Admin
password=zabbix

watermark = True
watermark_label = Dmitry Sokolov (https://github.com/xxsokolov)
watermark_minimal_height = 30
watermark_fill = 0, 0, 0, 128
watermark_rotate = 0
watermark_expand = True
watermark_text_color = 128, 128, 128

body_messages = <b>{subject}</b>{body}{links}{tags}{tags_settings}{mentions}
body_messages_cut_symbol = True
body_messages_max_symbol = 600
body_messages_title = {title} ({period_time})

body_messages_url = True
body_messages_url_notes = True
body_messages_url_graphs = True
body_messages_url_host = True
body_messages_url_ack = True
body_messages_url_event = True
body_messages_url_template = <a href="{url}">{icon}</a>
body_messages_url_emoji_no_url = ➖
body_messages_url_emoji_notes = ℹ️
body_messages_url_emoji_graphs = 📊
body_messages_url_emoji_host = 📟
body_messages_url_emoji_ack = ✉️
body_messages_url_emoji_event = 📋

body_messages_tags = True
body_messages_tags_event = True
body_messages_tags_eventid = True
body_messages_tags_itemid = True
body_messages_tags_triggerid = True
body_messages_tags_actionid = True
body_messages_tags_hostid = True
body_messages_tags_trigger_settings = True
body_messages_mentions_settings = True
body_messages_tags_no = #no_tags
body_messages_tags_prefix_eventid = eid_
body_messages_tags_prefix_itemid = iid_
body_messages_tags_prefix_triggerid = tid_
body_messages_tags_prefix_actionid = aid_
body_messages_tags_prefix_hostid = hid_

trigger_settings_tag = znts
trigger_settings_tag_no_graph = no_graph
trigger_settings_tag_no_alert = no_alert
trigger_settings_tag_not_notify = not_notify
; trigger_settings_tag_graph_normal = 'graph_normal'
; trigger_settings_tag_graph_stacked = 'graph_stacked'
; trigger_settings_tag_graph_pie = 'graph_pie'
; trigger_settings_tag_graph_exploded = 'graph_exploded'
trigger_settings_tag_graph_period = period=

;chart=[disable, single, group], send=[silent, disable]
trigger_settings_tag_bot = bot=
trigger_settings_tag_bot_group = bot_group=
; uid dash: dash=YGLp1d14k,panel=2
trigger_settings_tag_grafana_dash = dash=

trigger_info_mentions_tag = ZNTMentions

zabbix_keyboard = False
zabbix_keyboard_button_message = Message
zabbix_keyboard_button_acknowledge = Acknowledge
zabbix_keyboard_button_history = History
zabbix_keyboard_row_width = 3

zabbix_graph = True
zabbix_graph_period_default = 10800
zabbix_graph_chart = {zabbix_server}chart3.php?name={name}&from=now-{range_time}&to=now&width=900&height=200&items[0][itemid]={itemid}&legend=1&showtriggers=1&showworkperiod=1

zabbix_host_link = {zabbix_server}zabbix.php?action=search&search={host}
zabbix_graph_link = {zabbix_server}history.php?action=showgraph&itemids[]={itemid}&from=now-{range_time}&to-now
; Zabbix Server ver > 5
; zabbix_ack_link = {zabbix_server}zabbix.php?action=acknowledge.edit&eventids[0]={eventid}
; Zabbix Server ver <= 5
zabbix_ack_link = {zabbix_server}zabbix.php?action=popup&popup_action=acknowledge.edit&eventids[0]={eventid}
zabbix_event_link = {zabbix_server}tr_events.php?triggerid={triggerid}&eventid={eventid}

zabbix_status_emoji_map = {
    "Problem": "🚨",
    "Resolved": "✅",
    "Update": "🚧",
    "Not classified": "⁉️",
    "Information": "💙",
    "Warning": "💛",
    "Average": "🧡",
    "High": "❤️",
    "Disaster": "💔",
    "Test": "🚽💩"}

[grafana]
host=znt_chrome
port=4444

[telegram]